# testcontainers-kafka-gha-test

./: pom.xml
.github/workflows/: ci.yaml
src/test/java/org/example/: KafkaContainerTest.java
